# deb-maven-plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/st/maven/debian/: ArWrapper.java  ArtifactHandlerWithExtension.java  Config.java  DebianPackageMojo.java  Fileset.java  LicenseName.java  MappingPath.java  MappingPathComparator.java  Priority.java  TarArchiveOutputStreamExt.java  VersionableAttachedArtifact.java
src/main/resources/: control.ftl  copyright.ftl  daemon.ftl  postinst.ftl  postrm.ftl  preinst.ftl  prerm.ftl
src/test/java/com/st/maven/debian/: DebianPackageMojoTest.java
src/test/resources/custom/: pom.xml
src/test/resources/expected/custom/control.tar.gz/: postinst  preinst  prerm
src/test/resources/expected/custom/data.tar.gz/etc/init.d/: sample
src/test/resources/expected/custom/data.tar.gz/usr/share/doc/sample/: copyright
src/test/resources/expected/minimum/control.tar.gz/: control  postinst  postrm  preinst  prerm
src/test/resources/expected/minimum/data.tar.gz/etc/init.d/: sample-minimum
src/test/resources/expected/minimum/data.tar.gz/usr/share/doc/sample-minimum/: copyright
src/test/resources/expected/noDefaultScripts/control.tar.gz/: control  postinst
src/test/resources/expected/noDefaultScripts/data.tar.gz/usr/share/doc/no-default-scripts/: copyright
src/test/resources/expected/success/control.tar.gz/: control  postinst  postrm  preinst
src/test/resources/expected/success/data.tar.gz/etc/cron.daily/: sample.crontab
src/test/resources/expected/success/data.tar.gz/etc/init.d/: sample
src/test/resources/expected/success/data.tar.gz/lib/systemd/system/: sample.service
src/test/resources/expected/success/data.tar.gz/usr/share/doc/sample/: copyright
src/test/resources/minimum/: pom.xml
src/test/resources/noDefaultScripts/: pom.xml
src/test/resources/success/: pom.xml
src/test/resources/success/src/main/deb/: postinst
src/test/resources/success/src/main/deb/etc/cron.daily/: sample.crontab
