<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aerse.maven</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sample</name>
	<description>Sample debian project</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>r2cloud</name>
	</organization>

	<developers>
		<developer>
			<email>info@r2cloud.ru</email>
			<name>Andrey Rodionov</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.aerse.maven</groupId>
				<artifactId>deb-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<unixUserId>pi</unixUserId>
					<unixGroupId>pi</unixGroupId>
					<arch>armhf</arch>
					<section>embedded</section>
					<osDependencies>
						<r2cloud-ui>>=1513613469</r2cloud-ui>
					</osDependencies>
					<javaServiceWrapper>false</javaServiceWrapper>
					<fileSets>
						<fileSet>
							<source>${project.basedir}/src/main/deb</source>
							<target>/</target>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

</project>
